[gd_scene load_steps=9 format=3 uid="uid://dapfvy7c48rip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy531"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 0, 1, 0.478431)

[sub_resource type="PlaneMesh" id="PlaneMesh_em1vf"]
material = SubResource("StandardMaterial3D_uy531")
size = Vector2(1, 1)
center_offset = Vector3(0, 0.251, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgog3"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 1, 0, 0.478431)

[sub_resource type="PlaneMesh" id="PlaneMesh_ra6el"]
material = SubResource("StandardMaterial3D_bgog3")
size = Vector2(1, 1)
center_offset = Vector3(0, 0.251, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15hgr"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 0, 0, 0.564706)
emission_energy_multiplier = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_thvm7"]
material = SubResource("StandardMaterial3D_15hgr")
size = Vector2(1, 1)
center_offset = Vector3(0, 0.251, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5pum"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 1, 0, 0.478431)

[sub_resource type="PlaneMesh" id="PlaneMesh_gut5m"]
material = SubResource("StandardMaterial3D_n5pum")
size = Vector2(1, 1)
center_offset = Vector3(0, 0.251, 0)

[node name="Overlays" type="Node3D"]

[node name="Movement" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_em1vf")

[node name="Flight" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_em1vf")

[node name="Suport" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ra6el")

[node name="Attack" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_thvm7")

[node name="Action" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gut5m")
